{
  "name": "Watch1k-Project",
  "version": "0.1.0",
  "description": "Gulp",
  "author": "Watch1k",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Watch1k/Gulp.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-copy": "0.0.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-html-beautify": "^1.0.1",
    "gulp-htmlhint": "^0.3.0",
    "gulp-include": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.0.0",
    "gulp-pug": "^3.0.4",
    "gulp-pug-lint": "^0.1.6",
    "gulp-pug2": "0.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^5.0.5",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.0.2",
    "gulp.spritesmith": "^6.0.1",
    "merge-stream": "^1.0.0",
    "node-sass": "^3.7.0",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.1.2",
    "streamqueue": "^1.1.1",
    "susy": "^2.2.12",
    "webpack": "^1.13.0"
  },
  "dependencies": {}
}
