.icon {
    fill: currentColor;
}
.icon-add-original {
  font-size: 23px;
  width: 1em;
  height: 1em;
}
.icon-calendar {
  font-size: 17px;
  width: 1em;
  height: 1em;
}
.icon-close-original {
  font-size: 49px;
  width: 1em;
  height: 1em;
}
.icon-filter {
  font-size: 18px;
  width: 1.1em;
  height: 1em;
}
.icon-load {
  font-size: 32px;
  width: 0.8em;
  height: 1em;
}
.icon-mark-geo {
  font-size: 38px;
  width: 0.7em;
  height: 1em;
}
.icon-search {
  font-size: 20px;
  width: 1em;
  height: 1em;
}
